.dashboard-header,
.dashboard-footer,
.admin-wrapper {
    transition-duration: 400ms;
    width: calc(100% - 0px);
    margin-left: 0;
}

@media (min-width: 992px) {
    .dashboard-header,
    .dashboard-footer,
    .admin-wrapper {
        width: calc(100% - 252px);
        margin-left: 252px;
    }
}

.admin-sidebar-wrap {
    transition-duration: 400ms;
    background-color: var(--color-white);
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 252px;
    height: 100%;
    z-index: 1200;
    border-right: 1px solid var(--color-border);
}

.admin-sidebar-wrap .overflowY-scroll {
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    height: 100vh;
}

.admin-sidebar-wrap.sidebar-active {
    left: 0;
}

@media (min-width: 992px) {
    .admin-sidebar-wrap {
        left: 0;
    }
}

.user-profile .user-name img {
    max-width: 4rem;
    border-radius: .75rem;
}

.sidenav ul {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 0;
}

.sidenav ul li {
    text-decoration: none;
    list-style: none;
    display: block;
    margin-bottom: 1.5rem;
    line-height: 1;
    font-size: 14px;
    color: var(--color-text);
}

.sidenav ul li a {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    line-height: 1;
    color: var(--color-text);
    font-size: 14px;
}

.sidenav ul li a i {
    transition-duration: 350ms;
    font-size: 18px;
    margin-right: .75rem;
    color: var(--color-heading);
}

.sidenav ul li a::after {
    transition-duration: 500ms;
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--color-primary);
    top: 50%;
    left: -1rem;
    content: "";
    transform: translateY(-50%);
    opacity: 0;
}

.sidenav ul li a.active,
.sidenav ul li a:hover,
.sidenav ul li a:focus {
    color: var(--color-primary);
}

.sidenav ul li a.active i,
.sidenav ul li a:hover i,
.sidenav ul li a:focus i {
    color: var(--color-primary);
}

.sidenav ul li a.active::after,
.sidenav ul li a:hover::after,
.sidenav ul li a:focus::after {
    opacity: 1;
}

.sidenav ul li:last-child {
    margin-bottom: 0;
}

.admin-wrapper {
    margin-top: 63px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: var(--color-gray);
    min-height: calc(100vh - 81px);
}

@media (min-width: 992px) {
    .admin-wrapper {
        margin-top: 81px;
    }
}

.create-new-button a {
    position: fixed;
    z-index: 100;
    right: 2rem;
    bottom: 2rem;
    width: 3rem;
    height: 3rem;
    padding: 0;
    border-radius: 50%;
    line-height: 3rem;
    text-align: center;
}

.dashboard-hero-card {
    z-index: 5;
}

.dashboard-hero-card::after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -5;
    background-color: var(--color-primary);
    content: "";
    border-radius: 1rem;
    opacity: .8;
}

.dashboard-table th,
.dashboard-table td {
    font-size: 14px;
}

.dashboard-table th a,
.dashboard-table td a {
    font-size: 14px;
}

.dashboard-activity-tab .tab-content {
    flex: 0 0 100% !important;
    width: 100% !important;
    max-width: 100% !important;
}

.dashboard-activity-tab .nav-link {
    border-radius: 10rem;
    margin-bottom: 0;
    border: 0 !important;
    background-color: var(--color-primary);
    padding: 0.375rem 1rem;
    color: var(--color-white);
    margin-right: .5rem;
    font-size: 14px;
    font-weight: 500;
}

.dashboard-activity-tab .nav-link.active {
    background-color: var(--color-info);
    color: var(--color-white);
}

.dashboard-tabs .nav-link,
.settings-tabs .nav-link {
    border-radius: 10rem;
    margin-bottom: 0;
    border: 0 !important;
    background-color: var(--color-primary);
    padding: 0.375rem 1rem;
    color: var(--color-white);
    margin-right: .5rem;
    font-size: 14px;
    font-weight: 500;
}

.dashboard-tabs .nav-link.active,
.settings-tabs .nav-link.active {
    background-color: var(--color-info);
    color: var(--color-white);
}

.settings-tabs .nav-link {
    padding: .5rem 1rem;
}

.top-authors-slide a,
.top-buyer-slide a {
    border-radius: 50%;
    display: block;
    border: 4px solid var(--color-text)-gray;
}

.top-authors-slide a img,
.top-buyer-slide a img {
    border-radius: 50%;
}

.top-author-slide-wrap,
.top-buyer-slide-wrap {
    position: relative;
    z-index: 1;
}

.top-author-slide-wrap .tns-controls,
.top-buyer-slide-wrap .tns-controls {
    position: absolute;
    top: -2.5rem;
    right: 0;
    z-index: 100;
}

.top-author-slide-wrap .tns-controls button,
.top-buyer-slide-wrap .tns-controls button {
    transition-duration: 400ms;
    border: 0;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    background-color: var(--color-text)-gray;
}

.top-author-slide-wrap .tns-controls button i,
.top-buyer-slide-wrap .tns-controls button i {
    line-height: 30px;
}

.top-author-slide-wrap .tns-controls button:nth-child(2),
.top-buyer-slide-wrap .tns-controls button:nth-child(2) {
    margin-left: .5rem;
}

.top-author-slide-wrap .tns-controls button:hover,
.top-buyer-slide-wrap .tns-controls button:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.dashboard-header .menu-toggler {
    border: 2px solid var(--color-border);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1.75rem;
    line-height: 1;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 992px) {
    .dashboard-header .menu-toggler {
        display: none;
    }
}

.dashboard-header .menu-toggler i {
    line-height: 1;
}

.dashboard-header .search-form {
    width: 7rem;
}

@media (min-width: 400px) {
    .dashboard-header .search-form {
        width: 10rem;
    }
}

@media (min-width: 768px) {
    .dashboard-header .search-form {
        width: 13rem;
    }
}

@media (min-width: 1200px) {
    .dashboard-header .search-form {
        width: 15rem;
    }
}

.dashboard-header .search-form .form-control {
    height: 46px;
}

.dashboard-header .search-form button {
    border: 0;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background-color: transparent;
    width: 3rem;
    height: 2rem;
    z-index: 100;
    font-size: 18px;
    color: var(--color-text);
}

.dashboard-header.sticky-on {
    box-shadow: none !important;
}